@import "palette";

.box-shadow {
  box-shadow: 0 4px 4px -4px #232323;
  -moz-box-shadow: 0 4px 4px -4px #232323;
  -webkit-box-shadow: 0 4px 4px -4px #232323;
}

#eventsHolder {
  height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

#tasksHolder {
  height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.bootgrid-footer > div {
  display: inline-block;
  vertical-align: top;
}

#accountHolder {

  /* background: #eee; */
  padding: 1px;
  border-radius: 4px;
  border-color: #ccc;
  border: 1px solid #ccc;

  & > div {
    vertical-align: top;
    display: inline-block;
  }

  .avatarHolder {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  /*.accountInfo {
    .btn {
      max-height: 50px;
      padding: 4px 12px;
    }
  }*/
}

.full-width {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: transparent;
  width: 100%;
  z-index: 1000;
  padding-top: 50px;

  .textContainer {

    position: relative;
    height: 100%;
    width: 100%;

    background-color: white;
    background-image: url('/images/loader.gif');
    background-repeat: no-repeat;
    background-position: 50% 35%;

    .textHolder {
      text-align: center;
      width: 300px;
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      color: black;
    }
  }

}

.taskHolder {
  padding: 0 80px 0 70px;
  position: relative;
  //width: 100%;
  & > div {

    &:first-child {
      position: absolute;
      top: 0;
      left: 0;
    }

    &:last-child {
      position: absolute;
      top: 10px;
      right: 0;
    }
  }

  .finishIndicator {
    font-size: 30px;
  }
}

.speechBox {
  width: 100%;
  height: 50px;
  padding: 3px 5px;
  background: white;
  position: relative;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding-top: 1.4em;

  label {
    position: absolute;
    top: 5px;
    left: 5px;

    font-weight: bold;
  }

  &:hover {
    cursor: pointer;
    // box-shadow: 0 0px 2px rgba(0, 0, 00, 5);
  }

  .innerText {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;

    ul {
      list-style: none;
      padding: 0;
    }

    .time {
      color: gray;
    }

  }

  &:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: 19px;
    left: -14px;
    border: 7px solid;
    border-color: transparent #ddd #ddd transparent;
  }

  &:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: 20px;
    left: -12px;

    border: 6px solid;
    border-color: transparent white white transparent;
  }

  &.expanded {
    height: 200px;

    .innerText {
      overflow: auto;
    }
  }
}

.in-row {
  & > div {
    display: inline-block;
    vertical-align: top;

  }

}

.no-float {
  float: none;
}

.thumbnail {
  text-decoration: none !important;
  height: 250px;
}

.listHolder {
  height: 400px;
}

textarea {
  resize: none;
}