@toolbar-height: 50px;
@menu-width: 300px;

@import "palette";

.layout {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .left-menu,
  .right-menu {
    width: @menu-width;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: red;
    padding: @toolbar-height 0 0 0;
    outline: none;

    .menu-content {
      height: 100%;
      width: 100%;
      position: relative;

      .menu-toolbar,
      .menu-footer {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 5px;
      }

      .menu-toolbar {
        top: 0;
        z-index: 1;

      }
      .menu-footer {
        bottom: 0;
      }

      .menu-body {
        padding: 50px 0 50px 0;

        height: 100%;
        width: 100%;

        .list {
          height: 100%;
          width: 100%;
          background-color: #004D40;
          overflow-y: auto;
          overflow-x: hidden;

          .list-elem {
            min-height: 50px;
            background-color: #00ACC1;
            margin: 0 0 5px 0;

            &.selected{
              background-color: #ddd;
            }
          }
        }
      }
    }
  }

  .left-menu {

    &[data-visible=true] {
      left: 0;
    }

    &[data-visible=false] {
      left: -@menu-width;
    }

    -webkit-transition: left 0.5s ease-out 0.1s;
    -moz-transition: left 0.5s ease-out 0.1s;
    -o-transition: left 0.5s ease-out 0.1s;
    transition: left 0.5s ease-out 0.1s;

  }

  .right-menu {

    &[data-visible=true] {
      right: 0;
    }

    &[data-visible=false] {
      right: -@menu-width;
    }

    -webkit-transition: right 0.5s ease-out 0.1s;
    -moz-transition: right 0.5s ease-out 0.1s;
    -o-transition: right 0.5s ease-out 0.1s;
    transition: right 0.5s ease-out 0.1s;
  }

  .content {
    width: 100%;
    height: 100%;

    .toolbar {
      height: @toolbar-height;
      background-color: @palette-Blue-500;
      z-index: 2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 7.5px;

      .material-icons{

        font-size: 2.5em;
        color:white;
        cursor: pointer;

        &:hover {
          color:black;
        }
      }

    }
  }

  .huyax-progress {
    background-color: gray;
    background-image: url(/images/loading.gif);
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .account-info {
    padding-left: 50px;
    position: relative;
    .account-photo {
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
    }
    .account-name {
      font-weight: bold;

    }
    .account-other {

    }
  }


  .input-holder {
    display: table;


    > * {
      display: table-cell;
    }

    .input-addon {
      width: 20px;
      height: 20px;
    }
  }
}