@import "palette";

.navbar {
  border-radius: 0;
  border: none;

  &.navbar-default {
    // border-bottom: 1px solid @palette-Grey-400;
    background-color: @palette-Blue-400;

    .nav {
      &.navbar-nav {

        li {

          &:first-child {
            border-left: 1px solid #ffffff;
          }
          & > a {
            color: #ffffff;
            border-right: 1px solid #ffffff;

            &:hover {
              background-color: @palette-Blue-200
            }
          }
          &.active > a {
            background-color: @palette-Blue-500;
          }

        }
      }
    }

    .navbar-toggle {
      border-color: #fff;
      box-shadow: 0 0px 2px rgba(0, 0, 0, .1);

      &:hover,
      &:focus {
        box-shadow: 0 0px 2px rgba(0, 0, 0, .5);
        background-color: transparent;
      }
      .icon-bar {
        background-color: #fff;
      }
    }
  }
}

.well {
  background-color: #ffffff;
  box-shadow: 0 0px 2px rgba(0, 0, 0, .1);
  border-radius: 0;
}

ul.list-group {
  margin: 0;

  .list-group-item {
    padding: 5px 10px;
    &:first-child {
      border-radius: 0;
    }

    &:last-child {
      border-radius: 0;
    }
  }

}

.checkbox,
.radio {
  margin-top: 7px;
  margin-bottom: 6px;

  label {
    padding: 0;
  }
}

label {
  font-weight: normal;
  min-height: 1em;

}

hr {
  margin: 10px 0 10px 0;
}

.form-group {
  margin: 0;
}

.tab-content {
  padding: 5px;
  background: white;
  border: 1px solid #e3e3e3;
  border-top: none;
}


