@import "palette";

html, body {
  height: 100%;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

.navmenu {
  z-index: 1;
  background-color: @palette-Grey-400;
  border: none;

  &.navmenu-default {

    .navmenu-brand {
      padding: 0;

      line-height: 50px;
      background-color: @palette-Grey-600;
      color: white;
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 10px 0;
    }

    .navmenu-nav {
      li {

        border-bottom: 1px solid #ffffff;

        &:first-child {
          border-top: 1px solid #ffffff;
        }
        & > a {
          color: #ffffff;
          background-color: @palette-Grey-500;

          text-transform: uppercase;
          box-shadow: 0 0px 2px rgba(0, 0, 0, .5);

          &:hover,
          &:focus {
            background-color: @palette-Grey-600;
          }

          .glyphicon {
            font-size: 1.4em;
          }
        }

        &.active > a {
          background-color: @palette-Grey-600;
        }

      }
    }

  }
}

.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  background: @palette-Grey-200;
  box-shadow: 0 0px 2px rgba(0, 0, 0, .5);
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

@media (min-width: 992px) {
  body {
    padding: 0;
  }

  .canvas {
    padding: 0;
  }
}

.navbar,
.navbar-default {
  background-color: #f8f8f8;
  border-radius: 0;
  border: none;
}

@import "libschange";
@import "custom";